<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.week.WeekFragment"
        android:background="#f5f5f5">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="@dimen/small_margin"
            android:id="@+id/rv_week_matches"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>